// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3852920027F2ECC5006EA891 /* PinchApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385291FF27F2ECC5006EA891 /* PinchApp.swift */; };
		3852920227F2ECC5006EA891 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852920127F2ECC5006EA891 /* ContentView.swift */; };
		3852920427F2ECC6006EA891 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3852920327F2ECC6006EA891 /* Assets.xcassets */; };
		3852920727F2ECC6006EA891 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3852920627F2ECC6006EA891 /* Preview Assets.xcassets */; };
		3852921327F303CB006EA891 /* InfoPanelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852921227F303CB006EA891 /* InfoPanelView.swift */; };
		3852921527F30BDB006EA891 /* ControlImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852921427F30BDB006EA891 /* ControlImageView.swift */; };
		3852921727F319A4006EA891 /* PageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852921627F319A4006EA891 /* PageModel.swift */; };
		3852921927F31A05006EA891 /* PageData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852921827F31A05006EA891 /* PageData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		385291FC27F2ECC5006EA891 /* Pinch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pinch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		385291FF27F2ECC5006EA891 /* PinchApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinchApp.swift; sourceTree = "<group>"; };
		3852920127F2ECC5006EA891 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3852920327F2ECC6006EA891 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3852920627F2ECC6006EA891 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3852921227F303CB006EA891 /* InfoPanelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPanelView.swift; sourceTree = "<group>"; };
		3852921427F30BDB006EA891 /* ControlImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlImageView.swift; sourceTree = "<group>"; };
		3852921627F319A4006EA891 /* PageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageModel.swift; sourceTree = "<group>"; };
		3852921827F31A05006EA891 /* PageData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		385291F927F2ECC5006EA891 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		385291F327F2ECC5006EA891 = {
			isa = PBXGroup;
			children = (
				385291FE27F2ECC5006EA891 /* Pinch */,
				385291FD27F2ECC5006EA891 /* Products */,
			);
			sourceTree = "<group>";
		};
		385291FD27F2ECC5006EA891 /* Products */ = {
			isa = PBXGroup;
			children = (
				385291FC27F2ECC5006EA891 /* Pinch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		385291FE27F2ECC5006EA891 /* Pinch */ = {
			isa = PBXGroup;
			children = (
				3852921127F2EE99006EA891 /* SupportingFiles */,
				3852921027F2EE7E006EA891 /* DataFiles */,
				3852920F27F2EE77006EA891 /* Models */,
				3852920E27F2EE67006EA891 /* Views */,
				3852920D27F2EE55006EA891 /* Screens */,
				3852920527F2ECC6006EA891 /* Preview Content */,
			);
			path = Pinch;
			sourceTree = "<group>";
		};
		3852920527F2ECC6006EA891 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3852920627F2ECC6006EA891 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3852920D27F2EE55006EA891 /* Screens */ = {
			isa = PBXGroup;
			children = (
				3852920127F2ECC5006EA891 /* ContentView.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		3852920E27F2EE67006EA891 /* Views */ = {
			isa = PBXGroup;
			children = (
				3852921227F303CB006EA891 /* InfoPanelView.swift */,
				3852921427F30BDB006EA891 /* ControlImageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3852920F27F2EE77006EA891 /* Models */ = {
			isa = PBXGroup;
			children = (
				3852921627F319A4006EA891 /* PageModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3852921027F2EE7E006EA891 /* DataFiles */ = {
			isa = PBXGroup;
			children = (
				3852921827F31A05006EA891 /* PageData.swift */,
			);
			path = DataFiles;
			sourceTree = "<group>";
		};
		3852921127F2EE99006EA891 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				3852920327F2ECC6006EA891 /* Assets.xcassets */,
				385291FF27F2ECC5006EA891 /* PinchApp.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		385291FB27F2ECC5006EA891 /* Pinch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3852920A27F2ECC6006EA891 /* Build configuration list for PBXNativeTarget "Pinch" */;
			buildPhases = (
				385291F827F2ECC5006EA891 /* Sources */,
				385291F927F2ECC5006EA891 /* Frameworks */,
				385291FA27F2ECC5006EA891 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pinch;
			productName = Pinch;
			productReference = 385291FC27F2ECC5006EA891 /* Pinch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		385291F427F2ECC5006EA891 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					385291FB27F2ECC5006EA891 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 385291F727F2ECC5006EA891 /* Build configuration list for PBXProject "Pinch" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 385291F327F2ECC5006EA891;
			productRefGroup = 385291FD27F2ECC5006EA891 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				385291FB27F2ECC5006EA891 /* Pinch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		385291FA27F2ECC5006EA891 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3852920727F2ECC6006EA891 /* Preview Assets.xcassets in Resources */,
				3852920427F2ECC6006EA891 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		385291F827F2ECC5006EA891 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3852921527F30BDB006EA891 /* ControlImageView.swift in Sources */,
				3852921727F319A4006EA891 /* PageModel.swift in Sources */,
				3852920227F2ECC5006EA891 /* ContentView.swift in Sources */,
				3852920027F2ECC5006EA891 /* PinchApp.swift in Sources */,
				3852921927F31A05006EA891 /* PageData.swift in Sources */,
				3852921327F303CB006EA891 /* InfoPanelView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3852920827F2ECC6006EA891 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3852920927F2ECC6006EA891 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3852920B27F2ECC6006EA891 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pinch/Preview Content\"";
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Pinch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3852920C27F2ECC6006EA891 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Pinch/Preview Content\"";
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Pinch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		385291F727F2ECC5006EA891 /* Build configuration list for PBXProject "Pinch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3852920827F2ECC6006EA891 /* Debug */,
				3852920927F2ECC6006EA891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3852920A27F2ECC6006EA891 /* Build configuration list for PBXNativeTarget "Pinch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3852920B27F2ECC6006EA891 /* Debug */,
				3852920C27F2ECC6006EA891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 385291F427F2ECC5006EA891 /* Project object */;
}
