// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		38AE132E27FFA4D500A7BD36 /* DevoteApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE132D27FFA4D500A7BD36 /* DevoteApp.swift */; };
		38AE133027FFA4D500A7BD36 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE132F27FFA4D500A7BD36 /* ContentView.swift */; };
		38AE133227FFA4D700A7BD36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38AE133127FFA4D700A7BD36 /* Assets.xcassets */; };
		38AE133527FFA4D700A7BD36 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38AE133427FFA4D700A7BD36 /* Preview Assets.xcassets */; };
		38AE133727FFA4D700A7BD36 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE133627FFA4D700A7BD36 /* Persistence.swift */; };
		38AE133A27FFA4D700A7BD36 /* Devote.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 38AE133827FFA4D700A7BD36 /* Devote.xcdatamodeld */; };
		38AE13452800DD0100A7BD36 /* sound-rise.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 38AE13422800DD0100A7BD36 /* sound-rise.mp3 */; };
		38AE13462800DD0100A7BD36 /* sound-tap.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 38AE13432800DD0100A7BD36 /* sound-tap.mp3 */; };
		38AE13472800DD0100A7BD36 /* sound-ding.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 38AE13442800DD0100A7BD36 /* sound-ding.mp3 */; };
		38AE13542800EA0200A7BD36 /* Contants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE13532800EA0200A7BD36 /* Contants.swift */; };
		38AE13562800F74F00A7BD36 /* HideKeyboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE13552800F74F00A7BD36 /* HideKeyboardExtension.swift */; };
		38FF27A42801DD2A0099D334 /* BackgroundImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27A32801DD2A0099D334 /* BackgroundImageView.swift */; };
		38FF27A62801DE1B0099D334 /* NewTaskItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27A52801DE1B0099D334 /* NewTaskItemView.swift */; };
		38FF27A82801E6610099D334 /* BlankView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27A72801E6610099D334 /* BlankView.swift */; };
		38FF27AA28034A740099D334 /* ListRowItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27A928034A740099D334 /* ListRowItemView.swift */; };
		38FF27AC28034D450099D334 /* CheckBoxStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27AB28034D450099D334 /* CheckBoxStyle.swift */; };
		38FF27AE2803548C0099D334 /* SoundPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27AD2803548C0099D334 /* SoundPlayer.swift */; };
		38FF27B628035F450099D334 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38FF27B528035F450099D334 /* WidgetKit.framework */; };
		38FF27B828035F450099D334 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38FF27B728035F450099D334 /* SwiftUI.framework */; };
		38FF27BB28035F450099D334 /* DevoteWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FF27BA28035F450099D334 /* DevoteWidget.swift */; };
		38FF27BD28035F470099D334 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38FF27BC28035F470099D334 /* Assets.xcassets */; };
		38FF27C128035F470099D334 /* DevoteWidgetExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 38FF27B328035F450099D334 /* DevoteWidgetExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		38FF27C62803655C0099D334 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38AE133127FFA4D700A7BD36 /* Assets.xcassets */; };
		38FF27C72803665B0099D334 /* Contants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AE13532800EA0200A7BD36 /* Contants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		38FF27BF28035F470099D334 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 38AE132227FFA4D500A7BD36 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 38FF27B228035F450099D334;
			remoteInfo = DevoteWidgetExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		38FF27C528035F470099D334 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				38FF27C128035F470099D334 /* DevoteWidgetExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		38AE132A27FFA4D500A7BD36 /* Devote.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Devote.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38AE132D27FFA4D500A7BD36 /* DevoteApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevoteApp.swift; sourceTree = "<group>"; };
		38AE132F27FFA4D500A7BD36 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		38AE133127FFA4D700A7BD36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38AE133427FFA4D700A7BD36 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		38AE133627FFA4D700A7BD36 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		38AE133927FFA4D700A7BD36 /* Devote.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Devote.xcdatamodel; sourceTree = "<group>"; };
		38AE13422800DD0100A7BD36 /* sound-rise.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "sound-rise.mp3"; sourceTree = "<group>"; };
		38AE13432800DD0100A7BD36 /* sound-tap.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "sound-tap.mp3"; sourceTree = "<group>"; };
		38AE13442800DD0100A7BD36 /* sound-ding.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "sound-ding.mp3"; sourceTree = "<group>"; };
		38AE134E2800DE9E00A7BD36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		38AE13532800EA0200A7BD36 /* Contants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contants.swift; sourceTree = "<group>"; };
		38AE13552800F74F00A7BD36 /* HideKeyboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HideKeyboardExtension.swift; sourceTree = "<group>"; };
		38FF27A32801DD2A0099D334 /* BackgroundImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundImageView.swift; sourceTree = "<group>"; };
		38FF27A52801DE1B0099D334 /* NewTaskItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTaskItemView.swift; sourceTree = "<group>"; };
		38FF27A72801E6610099D334 /* BlankView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlankView.swift; sourceTree = "<group>"; };
		38FF27A928034A740099D334 /* ListRowItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRowItemView.swift; sourceTree = "<group>"; };
		38FF27AB28034D450099D334 /* CheckBoxStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBoxStyle.swift; sourceTree = "<group>"; };
		38FF27AD2803548C0099D334 /* SoundPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoundPlayer.swift; sourceTree = "<group>"; };
		38FF27B328035F450099D334 /* DevoteWidgetExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = DevoteWidgetExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		38FF27B528035F450099D334 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		38FF27B728035F450099D334 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		38FF27BA28035F450099D334 /* DevoteWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevoteWidget.swift; sourceTree = "<group>"; };
		38FF27BC28035F470099D334 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38FF27BE28035F470099D334 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38AE132727FFA4D500A7BD36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38FF27B028035F450099D334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38FF27B828035F450099D334 /* SwiftUI.framework in Frameworks */,
				38FF27B628035F450099D334 /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38AE132127FFA4D500A7BD36 = {
			isa = PBXGroup;
			children = (
				38AE132C27FFA4D500A7BD36 /* Devote */,
				38FF27B928035F450099D334 /* DevoteWidget */,
				38FF27B428035F450099D334 /* Frameworks */,
				38AE132B27FFA4D500A7BD36 /* Products */,
			);
			sourceTree = "<group>";
		};
		38AE132B27FFA4D500A7BD36 /* Products */ = {
			isa = PBXGroup;
			children = (
				38AE132A27FFA4D500A7BD36 /* Devote.app */,
				38FF27B328035F450099D334 /* DevoteWidgetExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38AE132C27FFA4D500A7BD36 /* Devote */ = {
			isa = PBXGroup;
			children = (
				38AE134E2800DE9E00A7BD36 /* Info.plist */,
				38AE134D2800DE2F00A7BD36 /* SupportingFiles */,
				38AE134C2800DD7C00A7BD36 /* Model */,
				38AE13482800DD5000A7BD36 /* Views */,
				38AE134B2800DD6C00A7BD36 /* Style */,
				38AE134A2800DD6300A7BD36 /* Utility */,
				38AE13492800DD5800A7BD36 /* Extensions */,
				38AE13402800DCEF00A7BD36 /* Resources */,
				38AE133327FFA4D700A7BD36 /* Preview Content */,
			);
			path = Devote;
			sourceTree = "<group>";
		};
		38AE133327FFA4D700A7BD36 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				38AE133427FFA4D700A7BD36 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		38AE13402800DCEF00A7BD36 /* Resources */ = {
			isa = PBXGroup;
			children = (
				38AE13412800DCF500A7BD36 /* Audios */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		38AE13412800DCF500A7BD36 /* Audios */ = {
			isa = PBXGroup;
			children = (
				38AE13442800DD0100A7BD36 /* sound-ding.mp3 */,
				38AE13422800DD0100A7BD36 /* sound-rise.mp3 */,
				38AE13432800DD0100A7BD36 /* sound-tap.mp3 */,
			);
			path = Audios;
			sourceTree = "<group>";
		};
		38AE13482800DD5000A7BD36 /* Views */ = {
			isa = PBXGroup;
			children = (
				38AE132F27FFA4D500A7BD36 /* ContentView.swift */,
				38FF27A32801DD2A0099D334 /* BackgroundImageView.swift */,
				38FF27A52801DE1B0099D334 /* NewTaskItemView.swift */,
				38FF27A72801E6610099D334 /* BlankView.swift */,
				38FF27A928034A740099D334 /* ListRowItemView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		38AE13492800DD5800A7BD36 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				38AE13552800F74F00A7BD36 /* HideKeyboardExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		38AE134A2800DD6300A7BD36 /* Utility */ = {
			isa = PBXGroup;
			children = (
				38AE13532800EA0200A7BD36 /* Contants.swift */,
				38FF27AD2803548C0099D334 /* SoundPlayer.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		38AE134B2800DD6C00A7BD36 /* Style */ = {
			isa = PBXGroup;
			children = (
				38FF27AB28034D450099D334 /* CheckBoxStyle.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		38AE134C2800DD7C00A7BD36 /* Model */ = {
			isa = PBXGroup;
			children = (
				38AE133627FFA4D700A7BD36 /* Persistence.swift */,
				38AE133827FFA4D700A7BD36 /* Devote.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		38AE134D2800DE2F00A7BD36 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				38AE132D27FFA4D500A7BD36 /* DevoteApp.swift */,
				38AE133127FFA4D700A7BD36 /* Assets.xcassets */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		38FF27B428035F450099D334 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				38FF27B528035F450099D334 /* WidgetKit.framework */,
				38FF27B728035F450099D334 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		38FF27B928035F450099D334 /* DevoteWidget */ = {
			isa = PBXGroup;
			children = (
				38FF27BA28035F450099D334 /* DevoteWidget.swift */,
				38FF27BC28035F470099D334 /* Assets.xcassets */,
				38FF27BE28035F470099D334 /* Info.plist */,
			);
			path = DevoteWidget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38AE132927FFA4D500A7BD36 /* Devote */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38AE133D27FFA4D700A7BD36 /* Build configuration list for PBXNativeTarget "Devote" */;
			buildPhases = (
				38AE132627FFA4D500A7BD36 /* Sources */,
				38AE132727FFA4D500A7BD36 /* Frameworks */,
				38AE132827FFA4D500A7BD36 /* Resources */,
				38FF27C528035F470099D334 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				38FF27C028035F470099D334 /* PBXTargetDependency */,
			);
			name = Devote;
			productName = Devote;
			productReference = 38AE132A27FFA4D500A7BD36 /* Devote.app */;
			productType = "com.apple.product-type.application";
		};
		38FF27B228035F450099D334 /* DevoteWidgetExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38FF27C228035F470099D334 /* Build configuration list for PBXNativeTarget "DevoteWidgetExtension" */;
			buildPhases = (
				38FF27AF28035F450099D334 /* Sources */,
				38FF27B028035F450099D334 /* Frameworks */,
				38FF27B128035F450099D334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DevoteWidgetExtension;
			productName = DevoteWidgetExtension;
			productReference = 38FF27B328035F450099D334 /* DevoteWidgetExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38AE132227FFA4D500A7BD36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					38AE132927FFA4D500A7BD36 = {
						CreatedOnToolsVersion = 13.3;
					};
					38FF27B228035F450099D334 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 38AE132527FFA4D500A7BD36 /* Build configuration list for PBXProject "Devote" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38AE132127FFA4D500A7BD36;
			productRefGroup = 38AE132B27FFA4D500A7BD36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38AE132927FFA4D500A7BD36 /* Devote */,
				38FF27B228035F450099D334 /* DevoteWidgetExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38AE132827FFA4D500A7BD36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AE13472800DD0100A7BD36 /* sound-ding.mp3 in Resources */,
				38AE13452800DD0100A7BD36 /* sound-rise.mp3 in Resources */,
				38AE133527FFA4D700A7BD36 /* Preview Assets.xcassets in Resources */,
				38AE13462800DD0100A7BD36 /* sound-tap.mp3 in Resources */,
				38AE133227FFA4D700A7BD36 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38FF27B128035F450099D334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38FF27C62803655C0099D334 /* Assets.xcassets in Resources */,
				38FF27BD28035F470099D334 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38AE132627FFA4D500A7BD36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38AE133727FFA4D700A7BD36 /* Persistence.swift in Sources */,
				38FF27A42801DD2A0099D334 /* BackgroundImageView.swift in Sources */,
				38AE133027FFA4D500A7BD36 /* ContentView.swift in Sources */,
				38AE13562800F74F00A7BD36 /* HideKeyboardExtension.swift in Sources */,
				38FF27A82801E6610099D334 /* BlankView.swift in Sources */,
				38AE13542800EA0200A7BD36 /* Contants.swift in Sources */,
				38FF27AA28034A740099D334 /* ListRowItemView.swift in Sources */,
				38AE133A27FFA4D700A7BD36 /* Devote.xcdatamodeld in Sources */,
				38FF27AC28034D450099D334 /* CheckBoxStyle.swift in Sources */,
				38AE132E27FFA4D500A7BD36 /* DevoteApp.swift in Sources */,
				38FF27AE2803548C0099D334 /* SoundPlayer.swift in Sources */,
				38FF27A62801DE1B0099D334 /* NewTaskItemView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38FF27AF28035F450099D334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38FF27BB28035F450099D334 /* DevoteWidget.swift in Sources */,
				38FF27C72803665B0099D334 /* Contants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		38FF27C028035F470099D334 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 38FF27B228035F450099D334 /* DevoteWidgetExtension */;
			targetProxy = 38FF27BF28035F470099D334 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		38AE133B27FFA4D700A7BD36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38AE133C27FFA4D700A7BD36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38AE133E27FFA4D700A7BD36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Devote/Preview Content\"";
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Devote/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Devote;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38AE133F27FFA4D700A7BD36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Devote/Preview Content\"";
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Devote/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Devote;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		38FF27C328035F470099D334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DevoteWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = DevoteWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Devote.DevoteWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38FF27C428035F470099D334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JQ74Y37YZN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DevoteWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = DevoteWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gastonmontes.testsApp.Devote.DevoteWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38AE132527FFA4D500A7BD36 /* Build configuration list for PBXProject "Devote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38AE133B27FFA4D700A7BD36 /* Debug */,
				38AE133C27FFA4D700A7BD36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38AE133D27FFA4D700A7BD36 /* Build configuration list for PBXNativeTarget "Devote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38AE133E27FFA4D700A7BD36 /* Debug */,
				38AE133F27FFA4D700A7BD36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38FF27C228035F470099D334 /* Build configuration list for PBXNativeTarget "DevoteWidgetExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38FF27C328035F470099D334 /* Debug */,
				38FF27C428035F470099D334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		38AE133827FFA4D700A7BD36 /* Devote.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				38AE133927FFA4D700A7BD36 /* Devote.xcdatamodel */,
			);
			currentVersion = 38AE133927FFA4D700A7BD36 /* Devote.xcdatamodel */;
			path = Devote.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 38AE132227FFA4D500A7BD36 /* Project object */;
}
